-- Initial rarecoal.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rarecoal-tools
version:             1.2.2
license:             GPL-3
license-file:        LICENSE
author:              Stephan Schiffels
maintainer:          stephan.schiffels@mac.com
category:            Bioinformatics
build-type:          Simple
cabal-version:       >=1.10

executable vcf2FreqSum
  main-is:             vcf2FreqSum.hs
  hs-source-dirs:      src-vcf2FreqSum
  build-depends:       base, sequence-formats,
                       text,
                       errors,
                       attoparsec,
                       pipes,
                       pipes-attoparsec,
                       pipes-text,
                       optparse-applicative,
                       transformers
  default-language:    Haskell2010

executable groupFreqSum
  main-is:             groupFreqSum.hs
  hs-source-dirs:      src-groupFreqSum
  build-depends:       base, sequence-formats,
                       optparse-applicative,
                       pipes-text,
                       pipes, text,
                       pipes-attoparsec,
                       errors,
                       split
  default-language:    Haskell2010

executable selectInFreqSum
  main-is:             selectInFreqSum.hs
  hs-source-dirs:      src-selectInFreqSum
  build-depends:       base, sequence-formats,
                       optparse-applicative,
                       pipes-text,
                       pipes,
                       pipes-attoparsec,
                       errors, split, text, turtle
  default-language:    Haskell2010

executable sampleHist
  main-is:             sampleHist.hs
  hs-source-dirs:      src-sampleHist
  build-depends:       base, sequence-formats,
                       optparse-applicative,
                       errors,
                       lens,
                       foldl,
                       pipes,
                       transformers,
                       containers,
                       random,
                       text,
                       turtle
  default-language:    Haskell2010
 -- ghc-options:         "-with-rtsopts=-A10m -K100m"

executable downSampleFreqSum
  main-is:             downSampleFreqSum.hs
  hs-source-dirs:      src-downSampleFreqSum
  build-depends:       base, sequence-formats,
                       optparse-applicative,
                       pipes-text,
                       pipes,
                       pipes-attoparsec,
                       errors, text, 
                       random
  default-language:    Haskell2010

executable mergeFreqSum
  main-is:             mergeFreqSum.hs
  hs-source-dirs:      src-mergeFreqSum
  build-depends:       base, sequence-formats,
                       optparse-applicative,
                       pipes, pipes-safe,
                       transformers,
                       pipes-attoparsec,
                       pipes-text,
                       errors,
                       turtle
  other-modules:       OrderedZip
  default-language:    Haskell2010

executable freqSum2Histogram
  main-is:             freqSum2Histogram.hs
  hs-source-dirs:      src-freqSum2Histogram
  build-depends:       base, sequence-formats,
                       containers,
                       optparse-applicative,
                       pipes-text,
                       pipes,
                       pipes-attoparsec,
                       errors,
                       text,
                       foldl,
                       lens-family,
                       pipes-group
  default-language:    Haskell2010

executable combineHistograms
  main-is:             combineHistograms.hs
  hs-source-dirs:      src-combineHistograms
  build-depends:       base, sequence-formats, errors, text, optparse-applicative, pipes-text, pipes,
                       pipes-attoparsec, errors, random, containers
  default-language:    Haskell2010

executable ms2hist
  main-is:              ms2hist.hs
  hs-source-dirs:       src-ms2hist
  build-depends:        base, sequence-formats,
                        split,
                        containers,
                        optparse-applicative,
                        errors,
                        bytestring,
                        text
  default-language:     Haskell2010
  ghc-options:          -with-rtsopts=-K100m

executable concatFreqSum
  main-is:              concatFreqSum.hs
  hs-source-dirs:       src-concatFreqSum
  build-depends:        base, pipes, transformers, optparse-applicative, sequence-formats, errors,
                        managed, pipes-safe, exceptions
  default-language:     Haskell2010

executable filterFreqSum
  main-is:              filterFreqSum.hs
  hs-source-dirs:       src-filterFreqSum, src-mergeFreqSum
  build-depends:        base, pipes, optparse-applicative, sequence-formats, errors, pipes-text,
                        turtle, attoparsec, pipes-attoparsec, transformers, text, zlib, bytestring
  default-language:     Haskell2010
